.dragzoom { overflow: hidden; .square(100%);
  .drag-mask{ .square(100%); position: absolute; background-color: rgba(55, 55, 55, .6);}
  .drag-wrap{z-index: 1;
    .react-draggable{.square(100%);}
  }
  .scaleNum{position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%); color:#fff; font-size: 22px;}
  .dragMap { background: #56707d; .square(300px); }
}

.dragPoint{ transform: none !important;}


.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}
